proxy_cache_key         $scheme://$host$request_uri$is_args$query_string;
proxy_cache_valid       200 10m;
proxy_cache_bypass      $arg_should_bypass_cache; # for bypass cache by passing query param --> ?should_bypass_cache=true
proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504 http_429;